<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Musu Peformance</title>
</head>
<body>

  <nav class=" navbar">
    <label for="" class="brand">
        <a href="index.html"><img src="imagenes/generatedtext (1).png" alt="logo" width="90px"></a>
    </label>
    <ul class="nav nav-pills nav-fill p-2">
        
        <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Nosotros.html">Sobre Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mantencion.html">Locales</a>
      </li>
    </ul>
  </nav> 
  <br>

  <div class="container">
    <div class="row">
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/bujias.png" class="d-block w-100" alt="1">
          </div>
          <div class="carousel-item">
            <img src="imagenes/mnt.png" class="d-block w-100" alt="2">
          </div>
          <div class="carousel-item">
            <img src="imagenes/liqui moly.png" class="d-block w-100" alt="3">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <div id="ventana-modal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Agenda tu plaza aqui!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Si quieres hacerle la mantencion a tu vehiculo haz click en agendar para reservar tu plaza </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <a href="mantencion.html"><button type="button" class="btn btn-primary">Agendar</button></a>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="row cards" style="width: auto; margin: auto auto;">
          <div class="card-deck">
            <div class="card text-white bg-dark mb-3" id="info" style="max-width: 18rem;">
              <img src="imagenes/LEDl.png" class="card-img-top" alt="..." >
              <div class="card-body">
                <h5 class="card-title">Luces Leds</h5>
                <p class="card-text">Kit Luces LED Auto C6 H4

                  - Energía: 72W / sistema (36w / bulbo)
                  - Lumenous: 3800LM / bulbo, 7600lm / par
                  - Vida útil:> 30000 horas
                  - Temperatura de color: Blanco puro 6500K
                  - Material: Perfil de aluminio de la aviación 6063</p>
              </div>
        
            </div>
            <div class="card text-white bg-warning mb-3" id="info" style="max-width: 18rem;">
              <img src="imagenes/nmta.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Neumaticos Goodyear</h5>
                <p class="card-text">Diseño asimétrico de la banda de rodamiento y surcos de traccion para evacuar el agua y proveer una traccion en mojado excelente

                  La tecnología Weather Reactive ™ combina los surcos Evolving Traction® con la tecnología Tredlock ®, lo que permite que la banda de rodamiennto se trabe durante las curvaturas y se abra para obtener bordes más punzantes cuando se necesita un mejor tracción en mojado.
                  
                  A medida que el neumático se desgasta, los surcos Evolving Traction ® permite pasar de los surcos profundos a los surcos anchos para ayudar a desplazar el agua en la carretera. </p>
              </div>
        
            </div>
            <div class="card text-white bg-dark mb-3" id="info" style="max-width: 18rem;">
              <img src="imagenes/lubri.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lubricador de cadena</h5>
                <p class="card-text"> Para la lubricación inicial y de mantenimiento de cadenas de transmisión de fuerza. Especialmente adecuado para ambientes con polvo, sucios y corrosivos. Para cadenas rápidas sometidas a altas cargas con o sin sellado de juntas tóricas o juntas Quad-Ring.</p>
              </div>
        
            </div>
          </div>

        
        
        
        
        
        </div>
      
      
      
      
      





    </div>
  </div>
  <br>



    










  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" ></script>
  <script src="script.js"></script>
  <script src="validacion.js"></script>

</body>
</html>